<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="/">Logo</a>
      <!-- ====================Посилання якір============================= -->
      <nav>
        <a href="#hello1">hello-1</a>
        <a href="#hello2">hello-2</a>
        <a href="#hello3">hello-3</a>
        <a href="#hello4">hello-4</a>
      </nav>
    </header>
    <main>
      <!-- ============================Кнопка================================================ -->
      <button type="button">Це моя кнопка</button>

      <!-- =============================Списки======================================= -->

      <!--$=============== нумерований список =================-->
      <h3>список нумерований</h3>

      <ol>
        <li>екран</li>
        <li>клавіатура</li>
        <li>мишка</li>
      </ol>

      <ol type="I">
        <li>екран</li>
        <li>клавіатура</li>
        <li>мишка</li>
      </ol>

      <ol start="5" reversed>
        <li>екран</li>
        <li>клавіатура</li>
        <li>мишка</li>
        <li>екран</li>
        <li>клавіатура</li>
        <li>мишка</li>
        <li>екран</li>
        <li>клавіатура</li>
        <li>мишка</li>
      </ol>

      <h3>список маркований</h3>

      <ul>
        <li>екран</li>
        <li>клавіатура</li>
        <li>мишка</li>
      </ul>

      <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>
      </dl>

      <!-- =============================Медіа теги======================================= -->
      <img src="../img/moon-nigth.jpg" alt="wertyui" width="150" />

      <!-- <audio src=""></audio> -->
      <video src="https://www.youtube.com/embed/g30rt4PrcfU"></video>
      <video
        src="https://youtu.be/g30rt4PrcfU"
        width="100"
        height="50"
        autoplay
      ></video>

      <video width="560" height="315" controls>
        <source src="шлях_до_вашог_відео.mp4" type="video/mp4" />
        <!-- Ваш браузер не підтримує видео в формате MP4. -->
      </video>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ВАШ_КОД_ВІДЕО"
        frameborder="0"
        allowfullscreen
      ></iframe>

      <iframe
        width="716"
        height="403"
        src="https://www.youtube.com/embed/g30rt4PrcfU"
        title="Адаптивна верстка сайту з нуля для початківців. Пояснення дій + макет та результат. HTML CSS FIGMA"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <!-- =============================Заголовки 1-6 рівня======================================= -->
      <h1>hello</h1>
      <h2>hello</h2>
      <h3>hello</h3>
      <h4>hello</h4>
      <h5>hello</h5>
      <h6>hello</h6>

      <!-- =============================Форматування тексту======================================= -->

      <!-- <b>, <i>, <u>, <mark>, <small>, <sub>, <sup>, <span></span> -->
      <p>
        Lorem ipsum dolor <br />
        sit amet <span style="color: red">consectetur adipisicing</span> elit.
        A, harum.
      </p>
      <!-- ====================Посилання якір============================= -->
      <h2 id="hello1">hello-1</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui itaque
        sit, tempora placeat quos consectetur at perspiciatis cum harum,
        praesentium dignissimos amet aperiam. Corporis eligendi asperiores id
        minus incidunt temporibus, in dolores magni iure alias recusandae
        nostrum perspiciatis aliquam at cupiditate ut qui fuga ab harum.
        Assumenda, numquam alias. Quae mollitia quaerat temporibus sunt
        architecto eligendi impedit similique nesciunt nisi molestiae cum in
        autem harum error, voluptatibus odit fuga ab deleniti eius porro illo ut
        laborum animi. Est accusantium quos obcaecati id, quae perspiciatis
        corporis, facere dignissimos neque nemo adipisci consectetur a labore ab
        illo error iusto nulla atque inventore quod voluptas. Dignissimos
        temporibus aut veniam mollitia tenetur repellendus! Explicabo minus
        eveniet earum consequuntur at fuga similique maxime fugit illo doloribus
        assumenda cum blanditiis, repellendus omnis dignissimos commodi,
        necessitatibus, aspernatur voluptatibus quia cumque! Nihil repellendus
        labore, quibusdam, tenetur dolorem quisquam totam dolores harum corrupti
        magnam doloremque atque laudantium similique porro quos. Nihil quod
        doloremque harum perspiciatis ullam corrupti officia. Culpa
        exercitationem deserunt facilis voluptates ipsam quibusdam numquam
        nesciunt eius sed ratione vero hic id, asperiores deleniti natus
        delectus alias, maiores ad perferendis eum laudantium. Delectus,
        incidunt dignissimos nemo error a ab quas veniam saepe consequatur
        repudiandae porro doloribus expedita fugiat praesentium facere iure
        alias quasi asperiores ipsa beatae cupiditate architecto! Deserunt ad
        pariatur voluptates laboriosam ipsum dolore quas excepturi iusto
        quibusdam est quam laudantium dolor fugit, culpa consequatur molestias.
        Unde consectetur maxime quam eveniet saepe illo sint molestiae,
        voluptatibus vitae architecto? Laboriosam quod doloremque amet illum.
        Reiciendis quidem ut praesentium ipsam adipisci illo, aliquid molestias,
        illum aspernatur natus corporis fugiat asperiores aut possimus
        voluptatum quisquam maxime saepe repellat alias cumque ipsum at corrupti
        libero! Exercitationem eligendi, eveniet minus praesentium ex at dolore
        excepturi! Molestiae nesciunt obcaecati repellat distinctio
        voluptatibus, officiis ipsum optio asperiores! Earum, fugiat delectus?
        Aspernatur, magni. Repudiandae sapiente, molestias quo molestiae
        voluptatum voluptatibus dolorem aspernatur veniam assumenda aperiam.
        Rerum rem qui, excepturi similique aliquid quasi. Tempora aliquid
        tempore accusantium cum cupiditate, eveniet consectetur blanditiis
        soluta culpa quod officiis, autem id perferendis, earum voluptas
        reprehenderit. Laboriosam culpa quam mollitia nesciunt harum, veniam ex
        soluta impedit voluptate porro maiores, eius dignissimos optio fugit
        exercitationem ducimus non repellendus id! Ipsum reiciendis dicta
        facilis magni magnam enim quibusdam a illum voluptatibus quam aspernatur
        amet similique, omnis vitae dignissimos. Quisquam quis facilis,
        voluptate laborum aspernatur eum sit animi qui illum ratione ea
        doloribus necessitatibus voluptatem ipsam. Odit doloremque quo,
        assumenda amet officiis magnam quis sed iste nisi recusandae suscipit
        aliquam sit, sint sunt vel. Provident aliquid ipsum earum saepe qui
        aperiam porro est, veritatis architecto odit recusandae, obcaecati
        adipisci nemo sequi perferendis excepturi vel? Eos nisi maxime
        perferendis veniam excepturi magnam, exercitationem minus? Iste modi,
        ut, vero eum corporis debitis laudantium reprehenderit, repudiandae
        harum earum reiciendis eius. Consectetur dignissimos deleniti dolorum
        quidem voluptatum, laudantium ad incidunt ex, perferendis esse, nam
        tenetur minima voluptates. Rerum dolorem impedit facere veniam rem sunt
        necessitatibus nisi nesciunt saepe, consequatur recusandae officiis
        pariatur quisquam optio architecto eius quaerat minima. Quae libero
        magnam nihil iure quod nesciunt laborum dolores.
      </p>
      <h2 id="hello2">hello-2</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui itaque
        sit, tempora placeat quos consectetur at perspiciatis cum harum,
        praesentium dignissimos amet aperiam. Corporis eligendi asperiores id
        minus incidunt temporibus, in dolores magni iure alias recusandae
        nostrum perspiciatis aliquam at cupiditate ut qui fuga ab harum.
        Assumenda, numquam alias. Quae mollitia quaerat temporibus sunt
        architecto eligendi impedit similique nesciunt nisi molestiae cum in
        autem harum error, voluptatibus odit fuga ab deleniti eius porro illo ut
        laborum animi. Est accusantium quos obcaecati id, quae perspiciatis
        corporis, facere dignissimos neque nemo adipisci consectetur a labore ab
        illo error iusto nulla atque inventore quod voluptas. Dignissimos
        temporibus aut veniam mollitia tenetur repellendus! Explicabo minus
        eveniet earum consequuntur at fuga similique maxime fugit illo doloribus
        assumenda cum blanditiis, repellendus omnis dignissimos commodi,
        necessitatibus, aspernatur voluptatibus quia cumque! Nihil repellendus
        labore, quibusdam, tenetur dolorem quisquam totam dolores harum corrupti
        magnam doloremque atque laudantium similique porro quos. Nihil quod
        doloremque harum perspiciatis ullam corrupti officia. Culpa
        exercitationem deserunt facilis voluptates ipsam quibusdam numquam
        nesciunt eius sed ratione vero hic id, asperiores deleniti natus
        delectus alias, maiores ad perferendis eum laudantium. Delectus,
        incidunt dignissimos nemo error a ab quas veniam saepe consequatur
        repudiandae porro doloribus expedita fugiat praesentium facere iure
        alias quasi asperiores ipsa beatae cupiditate architecto! Deserunt ad
        pariatur voluptates laboriosam ipsum dolore quas excepturi iusto
        quibusdam est quam laudantium dolor fugit, culpa consequatur molestias.
        Unde consectetur maxime quam eveniet saepe illo sint molestiae,
        voluptatibus vitae architecto? Laboriosam quod doloremque amet illum.
        Reiciendis quidem ut praesentium ipsam adipisci illo, aliquid molestias,
        illum aspernatur natus corporis fugiat asperiores aut possimus
        voluptatum quisquam maxime saepe repellat alias cumque ipsum at corrupti
        libero! Exercitationem eligendi, eveniet minus praesentium ex at dolore
        excepturi! Molestiae nesciunt obcaecati repellat distinctio
        voluptatibus, officiis ipsum optio asperiores! Earum, fugiat delectus?
        Aspernatur, magni. Repudiandae sapiente, molestias quo molestiae
        voluptatum voluptatibus dolorem aspernatur veniam assumenda aperiam.
        Rerum rem qui, excepturi similique aliquid quasi. Tempora aliquid
        tempore accusantium cum cupiditate, eveniet consectetur blanditiis
        soluta culpa quod officiis, autem id perferendis, earum voluptas
        reprehenderit. Laboriosam culpa quam mollitia nesciunt harum, veniam ex
        soluta impedit voluptate porro maiores, eius dignissimos optio fugit
        exercitationem ducimus non repellendus id! Ipsum reiciendis dicta
        facilis magni magnam enim quibusdam a illum voluptatibus quam aspernatur
        amet similique, omnis vitae dignissimos. Quisquam quis facilis,
        voluptate laborum aspernatur eum sit animi qui illum ratione ea
        doloribus necessitatibus voluptatem ipsam. Odit doloremque quo,
        assumenda amet officiis magnam quis sed iste nisi recusandae suscipit
        aliquam sit, sint sunt vel. Provident aliquid ipsum earum saepe qui
        aperiam porro est, veritatis architecto odit recusandae, obcaecati
        adipisci nemo sequi perferendis excepturi vel? Eos nisi maxime
        perferendis veniam excepturi magnam, exercitationem minus? Iste modi,
        ut, vero eum corporis debitis laudantium reprehenderit, repudiandae
        harum earum reiciendis eius. Consectetur dignissimos deleniti dolorum
        quidem voluptatum, laudantium ad incidunt ex, perferendis esse, nam
        tenetur minima voluptates. Rerum dolorem impedit facere veniam rem sunt
        necessitatibus nisi nesciunt saepe, consequatur recusandae officiis
        pariatur quisquam optio architecto eius quaerat minima. Quae libero
        magnam nihil iure quod nesciunt laborum dolores.
      </p>
      <h2 id="hello3">hello-3</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui itaque
        sit, tempora placeat quos consectetur at perspiciatis cum harum,
        praesentium dignissimos amet aperiam. Corporis eligendi asperiores id
        minus incidunt temporibus, in dolores magni iure alias recusandae
        nostrum perspiciatis aliquam at cupiditate ut qui fuga ab harum.
        Assumenda, numquam alias. Quae mollitia quaerat temporibus sunt
        architecto eligendi impedit similique nesciunt nisi molestiae cum in
        autem harum error, voluptatibus odit fuga ab deleniti eius porro illo ut
        laborum animi. Est accusantium quos obcaecati id, quae perspiciatis
        corporis, facere dignissimos neque nemo adipisci consectetur a labore ab
        illo error iusto nulla atque inventore quod voluptas. Dignissimos
        temporibus aut veniam mollitia tenetur repellendus! Explicabo minus
        eveniet earum consequuntur at fuga similique maxime fugit illo doloribus
        assumenda cum blanditiis, repellendus omnis dignissimos commodi,
        necessitatibus, aspernatur voluptatibus quia cumque! Nihil repellendus
        labore, quibusdam, tenetur dolorem quisquam totam dolores harum corrupti
        magnam doloremque atque laudantium similique porro quos. Nihil quod
        doloremque harum perspiciatis ullam corrupti officia. Culpa
        exercitationem deserunt facilis voluptates ipsam quibusdam numquam
        nesciunt eius sed ratione vero hic id, asperiores deleniti natus
        delectus alias, maiores ad perferendis eum laudantium. Delectus,
        incidunt dignissimos nemo error a ab quas veniam saepe consequatur
        repudiandae porro doloribus expedita fugiat praesentium facere iure
        alias quasi asperiores ipsa beatae cupiditate architecto! Deserunt ad
        pariatur voluptates laboriosam ipsum dolore quas excepturi iusto
        quibusdam est quam laudantium dolor fugit, culpa consequatur molestias.
        Unde consectetur maxime quam eveniet saepe illo sint molestiae,
        voluptatibus vitae architecto? Laboriosam quod doloremque amet illum.
        Reiciendis quidem ut praesentium ipsam adipisci illo, aliquid molestias,
        illum aspernatur natus corporis fugiat asperiores aut possimus
        voluptatum quisquam maxime saepe repellat alias cumque ipsum at corrupti
        libero! Exercitationem eligendi, eveniet minus praesentium ex at dolore
        excepturi! Molestiae nesciunt obcaecati repellat distinctio
        voluptatibus, officiis ipsum optio asperiores! Earum, fugiat delectus?
        Aspernatur, magni. Repudiandae sapiente, molestias quo molestiae
        voluptatum voluptatibus dolorem aspernatur veniam assumenda aperiam.
        Rerum rem qui, excepturi similique aliquid quasi. Tempora aliquid
        tempore accusantium cum cupiditate, eveniet consectetur blanditiis
        soluta culpa quod officiis, autem id perferendis, earum voluptas
        reprehenderit. Laboriosam culpa quam mollitia nesciunt harum, veniam ex
        soluta impedit voluptate porro maiores, eius dignissimos optio fugit
        exercitationem ducimus non repellendus id! Ipsum reiciendis dicta
        facilis magni magnam enim quibusdam a illum voluptatibus quam aspernatur
        amet similique, omnis vitae dignissimos. Quisquam quis facilis,
        voluptate laborum aspernatur eum sit animi qui illum ratione ea
        doloribus necessitatibus voluptatem ipsam. Odit doloremque quo,
        assumenda amet officiis magnam quis sed iste nisi recusandae suscipit
        aliquam sit, sint sunt vel. Provident aliquid ipsum earum saepe qui
        aperiam porro est, veritatis architecto odit recusandae, obcaecati
        adipisci nemo sequi perferendis excepturi vel? Eos nisi maxime
        perferendis veniam excepturi magnam, exercitationem minus? Iste modi,
        ut, vero eum corporis debitis laudantium reprehenderit, repudiandae
        harum earum reiciendis eius. Consectetur dignissimos deleniti dolorum
        quidem voluptatum, laudantium ad incidunt ex, perferendis esse, nam
        tenetur minima voluptates. Rerum dolorem impedit facere veniam rem sunt
        necessitatibus nisi nesciunt saepe, consequatur recusandae officiis
        pariatur quisquam optio architecto eius quaerat minima. Quae libero
        magnam nihil iure quod nesciunt laborum dolores.
      </p>
      <h2 id="hello4">hello-4</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui itaque
        sit, tempora placeat quos consectetur at perspiciatis cum harum,
        praesentium dignissimos amet aperiam. Corporis eligendi asperiores id
        minus incidunt temporibus, in dolores magni iure alias recusandae
        nostrum perspiciatis aliquam at cupiditate ut qui fuga ab harum.
        Assumenda, numquam alias. Quae mollitia quaerat temporibus sunt
        architecto eligendi impedit similique nesciunt nisi molestiae cum in
        autem harum error, voluptatibus odit fuga ab deleniti eius porro illo ut
        laborum animi. Est accusantium quos obcaecati id, quae perspiciatis
        corporis, facere dignissimos neque nemo adipisci consectetur a labore ab
        illo error iusto nulla atque inventore quod voluptas. Dignissimos
        temporibus aut veniam mollitia tenetur repellendus! Explicabo minus
        eveniet earum consequuntur at fuga similique maxime fugit illo doloribus
        assumenda cum blanditiis, repellendus omnis dignissimos commodi,
        necessitatibus, aspernatur voluptatibus quia cumque! Nihil repellendus
        labore, quibusdam, tenetur dolorem quisquam totam dolores harum corrupti
        magnam doloremque atque laudantium similique porro quos. Nihil quod
        doloremque harum perspiciatis ullam corrupti officia. Culpa
        exercitationem deserunt facilis voluptates ipsam quibusdam numquam
        nesciunt eius sed ratione vero hic id, asperiores deleniti natus
        delectus alias, maiores ad perferendis eum laudantium. Delectus,
        incidunt dignissimos nemo error a ab quas veniam saepe consequatur
        repudiandae porro doloribus expedita fugiat praesentium facere iure
        alias quasi asperiores ipsa beatae cupiditate architecto! Deserunt ad
        pariatur voluptates laboriosam ipsum dolore quas excepturi iusto
        quibusdam est quam laudantium dolor fugit, culpa consequatur molestias.
        Unde consectetur maxime quam eveniet saepe illo sint molestiae,
        voluptatibus vitae architecto? Laboriosam quod doloremque amet illum.
        Reiciendis quidem ut praesentium ipsam adipisci illo, aliquid molestias,
        illum aspernatur natus corporis fugiat asperiores aut possimus
        voluptatum quisquam maxime saepe repellat alias cumque ipsum at corrupti
        libero! Exercitationem eligendi, eveniet minus praesentium ex at dolore
        excepturi! Molestiae nesciunt obcaecati repellat distinctio
        voluptatibus, officiis ipsum optio asperiores! Earum, fugiat delectus?
        Aspernatur, magni. Repudiandae sapiente, molestias quo molestiae
        voluptatum voluptatibus dolorem aspernatur veniam assumenda aperiam.
        Rerum rem qui, excepturi similique aliquid quasi. Tempora aliquid
        tempore accusantium cum cupiditate, eveniet consectetur blanditiis
        soluta culpa quod officiis, autem id perferendis, earum voluptas
        reprehenderit. Laboriosam culpa quam mollitia nesciunt harum, veniam ex
        soluta impedit voluptate porro maiores, eius dignissimos optio fugit
        exercitationem ducimus non repellendus id! Ipsum reiciendis dicta
        facilis magni magnam enim quibusdam a illum voluptatibus quam aspernatur
        amet similique, omnis vitae dignissimos. Quisquam quis facilis,
        voluptate laborum aspernatur eum sit animi qui illum ratione ea
        doloribus necessitatibus voluptatem ipsam. Odit doloremque quo,
        assumenda amet officiis magnam quis sed iste nisi recusandae suscipit
        aliquam sit, sint sunt vel. Provident aliquid ipsum earum saepe qui
        aperiam porro est, veritatis architecto odit recusandae, obcaecati
        adipisci nemo sequi perferendis excepturi vel? Eos nisi maxime
        perferendis veniam excepturi magnam, exercitationem minus? Iste modi,
        ut, vero eum corporis debitis laudantium reprehenderit, repudiandae
        harum earum reiciendis eius. Consectetur dignissimos deleniti dolorum
        quidem voluptatum, laudantium ad incidunt ex, perferendis esse, nam
        tenetur minima voluptates. Rerum dolorem impedit facere veniam rem sunt
        necessitatibus nisi nesciunt saepe, consequatur recusandae officiis
        pariatur quisquam optio architecto eius quaerat minima. Quae libero
        magnam nihil iure quod nesciunt laborum dolores.
      </p>

      <pre>
  Wyatt resteth here, that quick could never rest;

  Whose heavenly gifts increased by 
  disdain,

  And virtue sank the deeper in his breast;
  Such profit he by envy could obtain.
</pre
      >
    </main>
    <footer></footer>
  </body>
</html>
